#path.upload = C:/kmv1/spring_source/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/webProjectJava10_8/resources/upload
path.upload = D:\\javasource2\\.metadata\\.plugins/org.eclipse.wst.server.core\\tmp1/wtpwebapp\\/partTime_xmlsources/upload\\
page.listcnt = 10
page.paginationcnt = 10
